{
  "tasks": {
    "build": "silverbullet plug:compile --debug -c deno.jsonc github-libraries.plug.yaml",
    "prod": "silverbullet plug:compile -c deno.jsonc github-libraries.plug.yaml",
    "watch": "silverbullet plug:compile -c deno.jsonc github-libraries.plug.yaml -w"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      "**/*.md",
      "*.plug.js"
    ]
  },
  "imports": {
    "@silverbulletmd/silverbullet": "jsr:@silverbulletmd/silverbullet@^0.9.0",
    "@std/assert": "jsr:@std/assert@^1.0.11"
  }
}