{
  "tasks": {
    "build": "silverbullet plug:compile --debug -c deno.jsonc external-libraries.plug.yaml",
    "build:release": "silverbullet plug:compile -c deno.jsonc external-libraries.plug.yaml",
    "watch": "silverbullet plug:compile -c deno.jsonc external-libraries.plug.yaml -w",
    "format": "deno fmt --ignore='external-libraries.plug.js,test-space/'",
    "format:check": "deno fmt --check --ignore='external-libraries.plug.js,test-space/'"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "exclude": [
      "test-space/",
      "*.plug.js"
    ]
  },
  "imports": {
    "@silverbulletmd/silverbullet": "jsr:@silverbulletmd/silverbullet@^0.10.4",
    "@std/assert": "jsr:@std/assert@^1.0.11"
  }
}
